{
    "name": "api",
    "description": "the api",
    "type": "framework",
    "keywords": ["api","wepay"],
    "homepage": "http://github.com/",
    "license": "Apache2",
    "authors": [
        {
            "name": "bool",
            "email": "30024167@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "predis/predis": "^1.1"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
